`timescale 1ns / 1ns

module uart_tb;

    parameter WORD_LEN  = 8;
    parameter BAUD_RATE = 9600;
    parameter XTAL_CLK  = 50000000;

    localparam integer END_COUNT  = XTAL_CLK / (BAUD_RATE * 16 * 2);
    localparam integer FRAME_CLKS = 16 * (WORD_LEN + 2);

    reg sys_clk;
    reg sys_rst_l;
    reg xmitH;
    reg [WORD_LEN-1:0] xmit_dataH;

    reg rx_drive;
    reg loopback_en;

    wire uart_REC_dataH;
    wire uart_XMIT_dataH;
    wire xmit_doneH;
    wire xmit_active;
    wire rec_readyH;
    wire rec_busy;
    wire [WORD_LEN-1:0] rec_dataH;

    reg [WORD_LEN-1:0] ref_tx_data;
    reg ref_valid_frame;
    reg ref_stop_bit;

    wire [WORD_LEN-1:0] ref_rx_data;
    wire ref_rec_ready;
    wire ref_rec_busy;
    wire ref_xmit_active;
    wire ref_xmit_done;
    wire ref_uart_xmit_data;

    integer pass_count;
    integer fail_count;
    integer test_count;

    assign uart_REC_dataH = loopback_en ? uart_XMIT_dataH : rx_drive;

    uart #(
        .WORD_LEN(WORD_LEN),
        .BAUD_RATE(BAUD_RATE),
        .XTAL_CLK(XTAL_CLK)
    ) DUT (
        .sys_clk(sys_clk),
        .sys_rst_l(sys_rst_l),

        .xmitH(xmitH),
        .xmit_dataH(xmit_dataH),

        .uart_XMIT_dataH(uart_XMIT_dataH),
        .xmit_doneH(xmit_doneH),
        .xmit_active(xmit_active),

        .uart_REC_dataH(uart_REC_dataH),
        .rec_readyH(rec_readyH),
        .rec_busy(rec_busy),
        .rec_dataH(rec_dataH)
    );

    uart_reference_model #(
        .width(WORD_LEN)
    ) REF_MODEL (
        .tx_data(ref_tx_data),
        .valid_frame(ref_valid_frame),
        .stop_bit(ref_stop_bit),

        .exp_rx_data(ref_rx_data),
        .exp_rec_ready(ref_rec_ready),
        .exp_rec_busy(ref_rec_busy),

        .exp_xmit_active(ref_xmit_active),
        .exp_xmit_done(ref_xmit_done),
        .exp_uart_xmit_data(ref_uart_xmit_data)
    );

    always #10 sys_clk = ~sys_clk;

    task apply_reset;
        begin
            sys_rst_l = 1'b0;

            xmitH = 1'b0;
            xmit_dataH = {WORD_LEN{1'b0}};
            rx_drive = 1'b1;
            loopback_en = 1'b0;

            ref_tx_data = {WORD_LEN{1'b0}};
            ref_valid_frame = 1'b0;
            ref_stop_bit = 1'b1;

            repeat(10) @(posedge sys_clk);

            sys_rst_l = 1'b1;

            repeat(5) @(posedge sys_clk);
        end
    endtask

    task check_result;
        input [120*8:1] test_name;
        input condition;
        input [100*8:1] compare_name;
        input [31:0] dut_got;
        input [31:0] ref_exp;
        begin
            test_count = test_count + 1;

            $display("--------------------------------------------------");
            $display("TEST NAME   : %s", test_name);
            $display("COMPARE     : %s", compare_name);
            $display("DUT GOT     : 0x%0h", dut_got);
            $display("REF EXPECT  : 0x%0h", ref_exp);

            if (condition) begin
                pass_count = pass_count + 1;
                $display("RESULT      : PASS");
            end
            else begin
                fail_count = fail_count + 1;
                $display("RESULT      : FAIL");
            end

            $display("--------------------------------------------------\n");
        end
    endtask

    task drive_rx_bit;
        input bit_value;
        integer i;
        begin
            rx_drive = bit_value;

            for (i = 0; i < 16; i = i + 1) begin
                @(posedge DUT.uart_clk);
            end
        end
    endtask

    task start_tx_byte;
        input [WORD_LEN-1:0] data;
        begin
            @(posedge DUT.uart_clk);
            xmit_dataH = data;
            xmitH = 1'b1;

            @(posedge DUT.uart_clk);
            xmitH = 1'b0;
        end
    endtask

    task capture_tx_frame;
        input  [WORD_LEN-1:0] data;
        output [WORD_LEN-1:0] captured_bits;
        output stop_bit_seen;
        integer i;
        begin
            captured_bits = 0;
            stop_bit_seen = 0;

            start_tx_byte(data);

            repeat(16) @(posedge DUT.uart_clk);
            #1;

            for (i = 0; i < WORD_LEN; i = i + 1) begin
                captured_bits[i] = uart_XMIT_dataH;
                repeat(16) @(posedge DUT.uart_clk);
                #1;
            end

            stop_bit_seen = uart_XMIT_dataH;
        end
    endtask

    task send_byte_loopback;
        input [WORD_LEN-1:0] data;
        input [120*8:1] test_name;

        integer i;
        integer ready_seen;
        reg [WORD_LEN-1:0] captured_data;

        begin
            apply_reset();

            loopback_en = 1'b1;
            rx_drive = 1'b1;

            ready_seen = 0;
            captured_data = 0;

            ref_tx_data = data;
            ref_valid_frame = 1'b1;
            ref_stop_bit = 1'b1;
            #1;

            start_tx_byte(data);

            for (i = 0; i < FRAME_CLKS + 100; i = i + 1) begin
                @(posedge DUT.uart_clk);

                if (rec_readyH) begin
                    ready_seen = 1;
                    captured_data = rec_dataH;
                end
            end

            check_result(
                test_name,
                ready_seen == ref_rec_ready && captured_data == ref_rx_data,
                "LOOPBACK RX DATA",
                captured_data,
                ref_rx_data
            );
        end
    endtask

    task receive_byte_direct;
        input [WORD_LEN-1:0] data;
        input stop_bit;
        input valid_frame;
        input [120*8:1] test_name;

        integer i;
        integer ready_seen;
        reg [WORD_LEN-1:0] captured_data;

        begin
            apply_reset();

            loopback_en = 1'b0;
            rx_drive = 1'b1;

            ready_seen = 0;
            captured_data = 0;

            ref_tx_data = data;
            ref_valid_frame = valid_frame;
            ref_stop_bit = stop_bit;
            #1;

            repeat(5) @(posedge DUT.uart_clk);

            drive_rx_bit(1'b0);

            for (i = 0; i < WORD_LEN; i = i + 1) begin
                drive_rx_bit(data[i]);
            end

            drive_rx_bit(stop_bit);

            rx_drive = 1'b1;

            for (i = 0; i < 80; i = i + 1) begin
                @(posedge DUT.uart_clk);

                if (rec_readyH) begin
                    ready_seen = 1;
                    captured_data = rec_dataH;
                end
            end

            if (ref_rec_ready) begin
                check_result(
                    test_name,
                    ready_seen == ref_rec_ready && captured_data == ref_rx_data,
                    "DIRECT RX DATA",
                    captured_data,
                    ref_rx_data
                );
            end
            else begin
                check_result(
                    test_name,
                    ready_seen == ref_rec_ready,
                    "RX READY FLAG",
                    ready_seen,
                    ref_rec_ready
                );
            end
        end
    endtask

    task test_reset_assert;
        reg [31:0] dut_status;
        reg [31:0] ref_status;
        begin
            apply_reset();

            sys_rst_l = 1'b0;
            repeat(5) @(posedge sys_clk);
            #1;

            dut_status = {
                19'b0,
                uart_XMIT_dataH,
                xmit_doneH,
                xmit_active,
                rec_readyH,
                rec_busy,
                rec_dataH
            };

            ref_status = {
                19'b0,
                1'b1,
                1'b0,
                1'b0,
                1'b0,
                1'b0,
                8'h00
            };

            check_result(
                "reset_assert",
                dut_status == ref_status,
                "RESET OUTPUT STATUS",
                dut_status,
                ref_status
            );

            sys_rst_l = 1'b1;
            repeat(5) @(posedge sys_clk);
        end
    endtask

    task test_reset_during_tx;
        begin
            apply_reset();

            loopback_en = 1'b1;

            start_tx_byte(8'hA5);

            repeat(20) @(posedge DUT.uart_clk);

            sys_rst_l = 1'b0;
            #1;

            check_result(
                "reset_during_tx",
                uart_XMIT_dataH == 1'b1 &&
                xmit_active == 1'b0 &&
                xmit_doneH == 1'b0,
                "TX RESET DURING TRANSMISSION",
                {29'b0, uart_XMIT_dataH, xmit_active, xmit_doneH},
                {29'b0, 1'b1, 1'b0, 1'b0}
            );

            sys_rst_l = 1'b1;
            repeat(5) @(posedge sys_clk);
        end
    endtask

    task test_reset_during_rx;
        begin
            apply_reset();

            loopback_en = 1'b0;
            rx_drive = 1'b1;

            repeat(5) @(posedge DUT.uart_clk);

            drive_rx_bit(1'b0);
            drive_rx_bit(1'b1);
            drive_rx_bit(1'b0);

            sys_rst_l = 1'b0;
            #1;

            check_result(
                "reset_during_rx",
                rec_busy == 1'b0 &&
                rec_readyH == 1'b0 &&
                rec_dataH == 8'h00,
                "RX RESET DURING RECEPTION",
                {22'b0, rec_busy, rec_readyH, rec_dataH},
                {22'b0, 1'b0, 1'b0, 8'h00}
            );

            sys_rst_l = 1'b1;
            repeat(5) @(posedge sys_clk);
        end
    endtask

    task test_baud_clk_generation;
        reg old_uart_clk;
        begin
            apply_reset();

            old_uart_clk = DUT.uart_clk;

            repeat(END_COUNT + 2) @(posedge sys_clk);
            #1;

            check_result(
                "baud_clk_generation",
                DUT.uart_clk != old_uart_clk,
                "UART CLOCK TOGGLE",
                DUT.uart_clk,
                ~old_uart_clk
            );
        end
    endtask

    task test_tx_idle_line_high;
        begin
            apply_reset();

            xmitH = 1'b0;
            repeat(30) @(posedge DUT.uart_clk);
            #1;

            check_result(
                "tx_idle_line_high",
                uart_XMIT_dataH == 1'b1 && xmit_active == 1'b0,
                "TX IDLE LINE",
                {30'b0, uart_XMIT_dataH, xmit_active},
                {30'b0, 1'b1, 1'b0}
            );
        end
    endtask

    task test_tx_start_request;
        begin
            apply_reset();

            @(posedge DUT.uart_clk);
            xmit_dataH = 8'hA5;
            xmitH = 1'b1;

            @(posedge DUT.uart_clk);
            #1;

            check_result(
                "tx_start_request",
                xmit_active == 1'b1 && uart_XMIT_dataH == 1'b0,
                "TX START REQUEST",
                {30'b0, xmit_active, uart_XMIT_dataH},
                {30'b0, 1'b1, 1'b0}
            );

            xmitH = 1'b0;
        end
    endtask

    task test_tx_start_bit;
        integer i;
        integer start_ok;
        begin
            apply_reset();

            start_ok = 1;

            start_tx_byte(8'hA5);

            for (i = 0; i < 15; i = i + 1) begin
                @(posedge DUT.uart_clk);
                #1;
                if (uart_XMIT_dataH != 1'b0)
                    start_ok = 0;
            end

            check_result(
                "tx_start_bit",
                start_ok == 1,
                "START BIT LOW",
                start_ok,
                1
            );
        end
    endtask

    task test_tx_data_latch;
        integer i;
        integer ready_seen;
        reg [WORD_LEN-1:0] captured_data;
        begin
            apply_reset();

            loopback_en = 1'b1;
            ready_seen = 0;
            captured_data = 0;

            ref_tx_data = 8'hA5;
            ref_valid_frame = 1'b1;
            ref_stop_bit = 1'b1;
            #1;

            @(posedge DUT.uart_clk);
            xmit_dataH = 8'hA5;
            xmitH = 1'b1;

            @(posedge DUT.uart_clk);
            xmitH = 1'b0;

            repeat(10) @(posedge DUT.uart_clk);
            xmit_dataH = 8'h3C;

            for (i = 0; i < FRAME_CLKS + 100; i = i + 1) begin
                @(posedge DUT.uart_clk);
                if (rec_readyH) begin
                    ready_seen = 1;
                    captured_data = rec_dataH;
                end
            end

            check_result(
                "tx_data_latch",
                ready_seen == ref_rec_ready && captured_data == ref_rx_data,
                "LATCHED TX DATA",
                captured_data,
                ref_rx_data
            );
        end
    endtask

    task test_tx_lsb_first;
        reg [WORD_LEN-1:0] captured_bits;
        reg stop_bit_seen;
        begin
            apply_reset();

            capture_tx_frame(8'hA5, captured_bits, stop_bit_seen);

            check_result(
                "tx_lsb_first",
                captured_bits == 8'hA5,
                "TX DATA LSB FIRST",
                captured_bits,
                8'hA5
            );
        end
    endtask

    task test_tx_stop_bit;
        reg [WORD_LEN-1:0] captured_bits;
        reg stop_bit_seen;
        begin
            apply_reset();

            capture_tx_frame(8'h5A, captured_bits, stop_bit_seen);

            check_result(
                "tx_stop_bit",
                stop_bit_seen == 1'b1,
                "TX STOP BIT",
                stop_bit_seen,
                1
            );
        end
    endtask

    task test_tx_done_pulse;
        integer i;
        integer done_seen;
        begin
            apply_reset();

            ref_tx_data = 8'hA5;
            ref_valid_frame = 1'b1;
            ref_stop_bit = 1'b1;
            #1;

            done_seen = 0;

            start_tx_byte(8'hA5);

            for (i = 0; i < FRAME_CLKS + 100; i = i + 1) begin
                @(posedge DUT.uart_clk);
                if (xmit_doneH)
                    done_seen = 1;
            end

            check_result(
                "tx_done_pulse",
                done_seen == ref_xmit_done,
                "TX DONE AFTER FRAME",
                done_seen,
                ref_xmit_done
            );
        end
    endtask

    task test_tx_ignore_busy_request;
        integer i;
        integer ready_seen;
        reg [WORD_LEN-1:0] captured_data;
        begin
            apply_reset();

            loopback_en = 1'b1;
            ready_seen = 0;
            captured_data = 0;

            ref_tx_data = 8'hA5;
            ref_valid_frame = 1'b1;
            ref_stop_bit = 1'b1;
            #1;

            start_tx_byte(8'hA5);

            repeat(30) @(posedge DUT.uart_clk);

            @(posedge DUT.uart_clk);
            xmit_dataH = 8'h3C;
            xmitH = 1'b1;

            @(posedge DUT.uart_clk);
            xmitH = 1'b0;

            for (i = 0; i < FRAME_CLKS + 100; i = i + 1) begin
                @(posedge DUT.uart_clk);
                if (rec_readyH) begin
                    ready_seen = 1;
                    captured_data = rec_dataH;
                end
            end

            check_result(
                "tx_ignore_busy_request",
                ready_seen == ref_rec_ready && captured_data == ref_rx_data,
                "BUSY REQUEST IGNORED",
                captured_data,
                ref_rx_data
            );
        end
    endtask

    task test_tx_all_zero;
        reg [WORD_LEN-1:0] captured_bits;
        reg stop_bit_seen;
        begin
            apply_reset();

            capture_tx_frame(8'h00, captured_bits, stop_bit_seen);

            check_result(
                "tx_all_zero",
                captured_bits == 8'h00,
                "TX ALL ZERO DATA",
                captured_bits,
                8'h00
            );
        end
    endtask

    task test_tx_all_one;
        reg [WORD_LEN-1:0] captured_bits;
        reg stop_bit_seen;
        begin
            apply_reset();

            capture_tx_frame(8'hFF, captured_bits, stop_bit_seen);

            check_result(
                "tx_all_one",
                captured_bits == 8'hFF,
                "TX ALL ONE DATA",
                captured_bits,
                8'hFF
            );
        end
    endtask

    task test_rx_idle_wait;
        integer i;
        integer ready_seen;
        begin
            apply_reset();

            loopback_en = 1'b0;
            rx_drive = 1'b1;
            ready_seen = 0;

            for (i = 0; i < 100; i = i + 1) begin
                @(posedge DUT.uart_clk);
                if (rec_readyH)
                    ready_seen = 1;
            end

            check_result(
                "rx_idle_wait",
                ready_seen == 0 && rec_busy == 0,
                "RX IDLE WAIT",
                {30'b0, ready_seen[0], rec_busy},
                {30'b0, 1'b0, 1'b0}
            );
        end
    endtask

    task test_rx_start_detect;
        begin
            apply_reset();

            loopback_en = 1'b0;
            rx_drive = 1'b1;

            repeat(5) @(posedge DUT.uart_clk);

            rx_drive = 1'b0;
            repeat(3) @(posedge DUT.uart_clk);
            #1;

            check_result(
                "rx_start_detect",
                rec_busy == 1'b1,
                "RX START DETECT",
                rec_busy,
                1
            );

            rx_drive = 1'b1;
        end
    endtask

    task test_rx_false_start;
        integer i;
        integer ready_seen;
        begin
            apply_reset();

            loopback_en = 1'b0;
            rx_drive = 1'b1;
            ready_seen = 0;

            repeat(5) @(posedge DUT.uart_clk);

            rx_drive = 1'b0;
            repeat(3) @(posedge DUT.uart_clk);

            rx_drive = 1'b1;

            for (i = 0; i < 100; i = i + 1) begin
                @(posedge DUT.uart_clk);
                if (rec_readyH)
                    ready_seen = 1;
            end

            check_result(
                "rx_false_start",
                ready_seen == 0,
                "RX FALSE START",
                ready_seen,
                0
            );
        end
    endtask

    task test_rx_lsb_first;
        begin
            receive_byte_direct(8'hA5, 1'b1, 1'b1, "rx_lsb_first");
        end
    endtask

    task test_rx_stop_valid;
        begin
            receive_byte_direct(8'h3C, 1'b1, 1'b1, "rx_stop_valid");
        end
    endtask

    task test_rx_stop_invalid;
        begin
            receive_byte_direct(8'hA5, 1'b0, 1'b0, "rx_stop_invalid");
        end
    endtask

    task test_loopback_A5;
        begin
            send_byte_loopback(8'hA5, "loopback_A5");
        end
    endtask

    initial begin
        $dumpfile("uart_test.vcd");
        $dumpvars(0, uart_tb);
    end

    initial begin
        sys_clk = 1'b0;
        sys_rst_l = 1'b0;

        xmitH = 1'b0;
        xmit_dataH = 0;
        rx_drive = 1'b1;
        loopback_en = 1'b0;

        ref_tx_data = 0;
        ref_valid_frame = 1'b0;
        ref_stop_bit = 1'b1;

        pass_count = 0;
        fail_count = 0;
        test_count = 0;

        #100;

        $display("\n========== UART VERIFICATION START ==========\n");

        $display("\n=== RESET TESTS ===");
        test_reset_assert();
        test_reset_during_tx();
        test_reset_during_rx();

        $display("\n=== BAUD TESTS ===");
        test_baud_clk_generation();

        $display("\n=== TX TESTS ===");
        test_tx_idle_line_high();
        test_tx_start_request();
        test_tx_start_bit();
        test_tx_data_latch();
        test_tx_lsb_first();
        test_tx_stop_bit();
        test_tx_done_pulse();
        test_tx_ignore_busy_request();
        test_tx_all_zero();
        test_tx_all_one();

        $display("\n=== RX TESTS ===");
        test_rx_idle_wait();
        test_rx_start_detect();
        test_rx_false_start();
        test_rx_lsb_first();
        test_rx_stop_valid();
        test_rx_stop_invalid();

        $display("\n=== LOOPBACK TESTS ===");
        test_loopback_A5();

        $display("\n========== UART TEST SUMMARY ==========");
        $display("TOTAL TESTS = %0d", test_count);
        $display("PASS        = %0d", pass_count);
        $display("FAIL        = %0d", fail_count);

        if (fail_count == 0)
            $display("*** ALL TESTS PASSED ***");
        else
            $display("*** SOME TESTS FAILED ***");

        $display("======================================\n");

        #1000;
        $finish;
    end

endmodule
